<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_padding">5dp</dimen>
    <dimen name="image_view_width">120dp</dimen>
    <dimen name="theater_name_size">20sp</dimen>
    <dimen name="theater_address_size">16sp</dimen>
    <dimen name="relative_padding">10dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="margin_left">5dp</dimen>
    <dimen name="margin_top">5dp</dimen>
    <dimen name="image_view_height">80dp</dimen>
    <dimen name="margin_after_image">125dp</dimen>
</resources>