<resources>
    <string name="app_name">TheatresApp</string>

    <string name="theaterTUZ_name">Театр на Спасской</string>
    <string name="theaterTUZ_address">г.Киров, ул. Спасская,17</string>
    <string name="theaterDrama_name">Кировский драматический театр</string>
    <string name="theaterDrama_address">г.Киров, ул. Московская,37</string>
    <string name="theaterDol_name">Кировский театр кукол имени А.Н. Афанасьева</string>
    <string name="theaterDol_address">г.Киров, ул. Спасская,22</string>

</resources>
