<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CardViewStyleLightGreen" parent="CardView.Light">
        <item name="cardElevation">8dp</item>
        <item name="cardBackgroundColor">@color/colorLightGreen</item>
    </style>
</resources>
